{
  "model": "claude-opus-4-5-20251101",
  "env": {},
  "includeCoAuthoredBy": false,
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git", "gh", "docker"],
    "allowUnsandboxedCommands": true,
    "network": {
      "allowUnixSockets": ["/var/run/docker.sock"],
      "allowLocalBinding": true
    },
    "enableWeakerNestedSandbox": false
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git switch:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Edit",
      "SlashCommand",
      "Write"
    ],
    "ask": [
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git add -A)",
      "Bash(git add --all)",
      "Bash(git add -f)",
      "Bash(git add -force)",
      "Bash(gh:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "NotebookEdit",
      "WebFetch",
      "WebSearch"
    ],
    "additionalDirectories": [],
    "defaultMode": "acceptEdits",
    "disableBypassPermissionsMode": "disable"
  },
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "Notification": [],
    "UserPromptSubmit": [],
    "Stop": [],
    "SubagentStop": [],
    "PreCompact": [],
    "SessionStart": [],
    "SessionEnd": []
  },
  "statusLine": {
    "type": "command",
    "command": "./statusline.sh"
  },
  "enabledMcpjsonServers": [],
  "disabledMcpjsonServers": []
}
